# Project target.
target=android-8
android.library.reference.1=../../dependency/360PaySDK_Project
android.library.reference.3=../../dependency/UCGameSDKLibProj
android.library.reference.2=../../dependency/91SDK_LibProject
